{
  "name": "electron-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^5.4.0",
    "bootstrap": "^4.3.1",
    "electron": "^5.0.1",
    "knex": "^0.16.5",
    "sqlite3": "^4.0.8",
    "webcamjs": "^1.0.25"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.4"
  }
}
